# safelink_app

./: ANDROID_BLE_GUIDE copy.md  README.md  administrator_architecture.md  build.gradle.kts  employee_architecture.md  settings.gradle.kts  중간계획서.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safelink/: MainActivity.kt  SafeLinkApplication.kt
app/src/main/java/com/example/safelink/bluetooth/: BleConstants.kt  BleManager.kt  ProtocolParser.kt
app/src/main/java/com/example/safelink/model/: ConsentData.kt  HistoryData.kt  LoginData.kt  RiskLevel.kt  SensorData.kt  UserDetail.kt  UserMode.kt  UserSummary.kt
app/src/main/java/com/example/safelink/service/: AdminService.kt  BluetoothService.kt  ExportService.kt  FirebaseAuthService.kt  FirebaseService.kt  FirebaseTestService.kt  HistoryService.kt  SafeLinkFirebaseMessagingService.kt
app/src/main/java/com/example/safelink/ui/: AdminDashboardFragment.kt  AdminLoginFragment.kt  (+8 more)
app/src/main/res/drawable/: circle_background.xml  ic_bluetooth_device.xml  stat_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_dashboard.xml  fragment_client_login.xml  fragment_client_main.xml  fragment_customer_consent.xml  fragment_device_discovery.xml  fragment_sensor_monitor.xml  fragment_signup.xml  fragment_user_detail.xml  fragment_user_history.xml  item_bluetooth_device.xml  item_history_entry.xml  item_user_summary.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/safelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
